{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/chris/.config/retroarch/downloads/pokemon_silver.gbc",
      "label": "",
      "core_path": "/usr/lib/libretro/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/chris/.config/retroarch/downloads/pokemon_emerald_evos.gba",
      "label": "",
      "core_path": "/usr/lib/libretro/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/chris/.config/retroarch/downloads/pokemon_blue_rescue_team.nds",
      "label": "",
      "core_path": "/usr/lib/libretro/melonds_libretro.so",
      "core_name": "Nintendo - DS (melonDS)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/chris/.config/retroarch/downloads/pokemon_emerald.gba",
      "label": "",
      "core_path": "/usr/lib/libretro/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
