[Greeter]
background=/usr/share/backgrounds/background.jpeg
stretch-background-across-monitors=false
theme-name=AtomOneDarkTheme
draw-user-backgrounds=false
icon-theme-name=Zafiro-Icons-Dark
show-hostname=false
