[Greeter]
background=/usr/share/backgrounds/background.jpg
stretch-background-across-monitors=false
theme-name=Dracula
draw-user-backgrounds=false
icon-theme-name=Zafiro-Icons-Dark
show-hostname=false
